/* 

--- 01 TYPOGRAPHY SYSTEM

- Font sizes
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Semi-bold: 600
Bold: 800

- Line heights
h1 heading: 1.05
p paragraph: 1.6

- Letter spacing
0.5px
0.75px

--- 02 COLORS

-Primary: #67a115
-Tints: #fbfff8
-Shades: #495057
-Accents: #90c645
-Greys: 
#555
#333

- Spacing system
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* VARIABLES */
:root {
  /* COLOR */
  --BGCOLOR: #f6ffef;
  --PRIMARY-COLOR: #6ead16;
  --HOVER-COLOR: #5b920d;
  --TEXT-COLOR: #333;
  --ALT-TEXT-COLOR: #fff;
  --SHADE: #adb5bd;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "nunito sans", sans-serif;
  line-height: 1;
  font-weight: 400;
  padding-top: 8rem;
  color: var(--TEXT-COLOR);
  overflow-x: hidden;
}

/************************/
/* HEADER */
/************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: var(--BGCOLOR);
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 10rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--TEXT-COLOR);
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--PRIMARY-COLOR);
  transition: all 0.3s;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.8rem;
  border-radius: 9px;
  background-color: var(--PRIMARY-COLOR);
  color: var(--ALT-TEXT-COLOR);
  transition: all 0.3s;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 700;
  background-color: var(--HOVER-COLOR);
  color: var(--ALT-TEXT-COLOR);
  transition: all 0.3s;
}

/* MOBILE */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */

.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  background-color: #ffffffe3;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);

  z-index: 999;
}

/************************/
/* HERO SECTION */
/************************/

.section-hero {
  background-color: var(--BGCOLOR);
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  display: grid;
  margin: 0 auto;
  padding: 0 3.2rem;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: start;
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.3;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid var(--BGCOLOR);
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
}

.delivered-text span {
  color: var(--PRIMARY-COLOR);
  font-weight: 800;
}

/************************/
/* HOW IT WORKS SECTION*/
/************************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: var(--SHADE);
  margin-bottom: 1.2rem;
}

.step-image-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img {
  width: 35%;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

/************************/
/* FEATURED IN SECTION/
/************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
  color: #777;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 65%;
}

/************************/
/* SAMPLE MEALS SECTION/
/************************/

.section-meals {
  padding: 9.6rem 0;
  background-color: var(--BGCOLOR);
}

.meal-card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal-card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-tags {
  margin-bottom: 1.2rem;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  font-weight: bold;
  margin-right: 1rem;
  text-transform: uppercase;
  background-color: var(--PRIMARY-COLOR);
  color: var(--ALT-TEXT-COLOR);
  border-radius: 100px;
}

.meal-img {
  width: 100%;
}

.tag--vegetarian {
  background-color: #bb760e;
}

.tag--paleo {
  background-color: #ffd43b;
  color: #333;
}

.meal-title {
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
  color: #333;
  font-weight: 600;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  font-size: 2.4rem;
  color: var(--PRIMARY-COLOR);
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  font-size: 3rem;
  color: var(--PRIMARY-COLOR);
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.rating {
  font-weight: 600;
  color: green;
  text-decoration: none;
}

.rating:hover,
.rating:active {
  color: rgb(83, 145, 83);
}

/************************/
/* TESTIMONIALS SECTION/
/************************/

.section-testimonials {
  padding: 9.6rem;
}

.testimonial-img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.5;
  margin: 1rem 0 2.4rem 0;
  font-style: italic;
}

.testimonial-name {
  font-size: 16px;
}

/************************/
/* PRICING SECTION/
/************************/

.section-pricing {
  padding: 9.6rem 0;
  background-color: var(--BGCOLOR);
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 5px solid #f1ffec;
  padding: 4.3rem;
}

.pricing-plan--complete {
  background-color: #f1ffec;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  font-weight: 700;
  color: var(--ALT-TEXT-COLOR);
  background-color: var(--TEXT-COLOR);
  text-transform: uppercase;
  font-size: 1.4rem;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: var(--HOVER-COLOR);
  font-weight: 800;
  font-size: 2.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: bold;
  color: var(--TEXT-COLOR);
  margin-bottom: 1.2rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 700;
  margin-right: 0.4rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.8rem;
  line-height: 1.5;
  text-align: center;
  font-style: italic;
}

.feature-icon {
  color: var(--PRIMARY-COLOR);
  height: 3rem;
  width: 3rem;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  background-color: #f1ffec;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
  font-weight: 800;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

/************************/
/* CTA SECTION/
/************************/

.section-cta {
  padding: 6.4rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #a2d383, #a9d25d);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #272b25;
}

.cta-text-box .heading-secondary {
  color: #272b25;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      hsla(85, 77%, 38%, 0.35),
      hsla(99, 85%, 87%, 0.35)
    ),
    url(../content/img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  font-family: inherit;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  border: none;
  background-color: #f6fff0;
  color: inherit;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.cta-form input::placeholder {
  color: var(--SHADE);
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(246, 255, 240, 0.5);
}

/************************/
/* FOOTER SECTION/
/************************/

.footer {
  padding: 6.4rem 0 6.4rem 0;
  background-color: var(--BGCOLOR);
}

.grid--footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-logo {
  width: 100%;
  display: block;
  margin-bottom: 2.4rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  margin-bottom: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #767676;
}

.social-icon:hover,
.social-icon:active {
  color: var(--TEXT-COLOR);
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.5;
  margin-top: auto;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.contacts p {
  margin-bottom: 2.4rem;
  color: #767676;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  list-style: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: var(--TEXT-COLOR);
}
